logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb
